# sig-maui

./: SIG.sln
.github/workflows/: azure-static-web-apps-thankful-meadow-08d4da910.yml  myvtmiim-functions.yml
SIG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SIG.csproj  _Imports.razor
SIG.API/: FirebaseAuthFunction.cs  Function1.cs  SIG.API.csproj  Startup.cs  WeatherForecastFunction.cs  appsettings.json
SIG.API/Properties/: launchSettings.json
SIG.Blazor/: App.razor  Program.cs  SIG.Blazor.csproj  _Imports.razor
SIG.Blazor/Data/: SigAPIAuthorizationMessageHandler.cs
SIG.Blazor/Pages/: Authentication.razor  FetchData.razor  LoginProvider.razor  UserProfile.razor
SIG.Blazor/Properties/: launchSettings.json
SIG.Blazor/Shared/: LoginDisplay.razor  NavMenu.razor
SIG.Blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
SIG.Shared/: SIG.Shared.csproj  WeatherForecast.cs  WeatherForecastService.cs
SIG.Shared/Models/: CurrentUser.cs  FirebaseUser.cs  FirebaseUserTokens.cs  LoginRequest.cs  RegisterRequest.cs
SIG/Data/: WeatherForecast.cs  WeatherForecastService.cs
SIG/Pages/: FetchData.razor  Index.razor
SIG/Shared/: NavMenu.razor
SIG/wwwroot/: index.html  manifest.json
Sig.FunctionApi/: Function1.cs  Sig.FunctionApi.csproj  Startup.cs  WeatherForecastFunction.cs
Sig.FunctionApi/Properties/: launchSettings.json  serviceDependencies.myvtmiim-functions.json  serviceDependencies.sig-function-api - Zip Deploy.json
Sig.FunctionApi/Properties/ServiceDependencies/myvtmiim-functions/: appInsights1.arm.json  storage1.arm.json
Sig.FunctionApi/Properties/ServiceDependencies/sig-function-api - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
